# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kw631f74\disseminate' prefix='/Import_kw631f74_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=498


navigator.quickSelect.hierarchy.size=469,450


pauseButton.historyList=/Proyecto/Dia1/PSP0.1/Design	/Proyecto/Dia1/PSP0.1/Code	/Proyecto/Dia1/PSP0.1/Compile	/Proyecto/Dia1/PSP0.1/Test	/Proyecto/Dia1/PSP0.1/Postmortem	/Proyecto/PracticaPSM/PSP0/Planning	/Proyecto/PracticaPSM/PSP0/Design	/Proyecto/PracticaPSM/PSP0/Code	/Proyecto/PracticaPSM/PSP0/Compile	/Proyecto/PracticaPSM/PSP0/Test
